SCR_ChimeraCharacter : "{284E735C6C70DAD2}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_BaseLoadout.et" {
 ID "52092032B0E62200"
 components {
  OutOfBoundsDisplayComponent "{604F670BB7B9A01C}" {
  }
  SCR_AchievementsHandler "{60737B38490F8CBC}" {
  }
  CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
   WeaponTemplate ""
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate ""
  }
  WeaponEquipComponent "{60823EA84AFA5122}" {
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}